<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1"
        >
        <TextView
            android:text="表一"
            android:gravity="center"
            />
        <TableRow>
            <TextView
                android:text="列0"
                android:background="@drawable/dot"/>
            <TextView
                android:text="列1"
                android:background="@drawable/dot"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TextView
            android:text="表二"
            android:gravity="center"
            />
        <TableRow>
            <TextView
                android:text="列0不能伸展"
                />
            <TextView
                android:text="列1可以伸展"
                android:gravity="right"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="表三"
            android:gravity="center"/>
        <TableRow>
            <TextView
                android:text="这一列很长将会造成下列无法显示或者显示不全"
                android:background="@drawable/dot"/>
            <TextView
                android:text="这一列被挤到屏幕外面去了"
                android:background="@drawable/dot"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0">
        <TextView
            android:text="表四"
            android:gravity="center"/>
        <TableRow>
            <TextView
                android:text="由于宽度可以收缩"
                android:background="@drawable/dot"/>
            <TextView
                android:text="所以不管有多长都可以显示齐全皮皮皮皮皮皮皮皮"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
